; Provide general configuration information
[General]
writeCache = false
debug = true
cacheConfig = true
timestampFile = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/

[css]
paths[] = WEBROOT/css/
cachePath = WEBROOT/cache_css/

[js_default.js]
files[] = jquery.min.js
files[] = jquery.uniform.min.js
files[] = style.js

[default.css]
files[] = style.css
files[] = uniform.default.css