; Provide general configuration information
[General]
writeCache = false
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = ImportInline

[default.js]
files[] = style.js

[default.css]
files[] = new/reset.css
files[] = new/bootstrap.css
files[] = new/sticky-footer.css
files[] = new/forms.css
files[] = new/header.css
files[] = new/content.css
files[] = new/footer.css
files[] = new/packages.css
files[] = new/maintainers.css
files[] = new/infobox.css
files[] = new/enhancements.css
files[] = new/responsive.css

[theme.css]
theme = true
files[] = theme:css/reset.css
files[] = theme:css/csf.css