; Provide general configuration information
[General]
writeCache = false
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = importInline

[default.js]
files[] = style.js

[default.css]
files[] = reset.css
files[] = header.css
files[] = csf.css
files[] = navbar.css
files[] = header.css
files[] = container.css
files[] = sidebar.css
files[] = footer.css
files[] = searchbar.css
files[] = popup.css
files[] = previews.css
files[] = labels.css
files[] = pagination.css

[theme.css]
theme = true
files[] = theme:css/reset.css
files[] = theme:css/csf.css