; Provide general configuration information
[General]
writeCache = false
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter

[default.js]
files[] = style.js

[default.css]
files[] = reset.css
files[] = csf.css

[theme.css]
theme = true
files[] = theme:css/reset.css
files[] = theme:css/csf.css
filters[] = importInline