; Provide general configuration information
[General]
writeCache = false
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = ImportInline

[default.js]
files[] = notify.js
files[] = bootstrap-alert.js
files[] = cakephp-formy.js
files[] = style.js

[default.css]
files[] = default/reset.css
files[] = default/bootstrap.css
files[] = default/sticky-footer.css
files[] = default/forms.css
files[] = default/header.css
files[] = default/content.css
files[] = default/footer.css
files[] = default/packages.css
files[] = default/maintainers.css
files[] = default/infobox.css
files[] = default/paging.css
files[] = default/notifications.css
files[] = default/enhancements.css
files[] = default/responsive.css

[theme.css]
theme = true
files[] = theme:css/default.css